<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="以后再取名字">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
  	<link rel="stylesheet" href="/css/style.css">
  	<link rel="stylesheet" href="/css/github-gist.css">
    <!--SEO-->



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>布隆过滤器 | 以后再取名字</title>



    <link rel="icon" href="/favicon.ico">

    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1d283676d7e81d10054b06f70a90decf";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>
  <body>
    <div class="container">
	<header class="header">
	  <div class="blog-title">
	    <a href="/"> <img src="/img/logo.png"></a>
	  </div>
	  <nav>
	    <ul class="menu">
	      
	        <li class="menu-item">
	          <a href="/" class="menu-item-link nav-underline">首页</a>
	        </li>&sdot;
	      
	        <li class="menu-item">
	          <a href="/archives" class="menu-item-link nav-underline">归档</a>
	        </li>&sdot;
	      
	        <li class="menu-item">
	          <a href="/categories" class="menu-item-link nav-underline">分类</a>
	        </li>&sdot;
	      
	        <li class="menu-item">
	          <a href="/tags" class="menu-item-link nav-underline">标签</a>
	        </li>&sdot;
	      
	        <li class="menu-item">
	          <a href="/links" class="menu-item-link nav-underline">友链</a>
	        </li>&sdot;
	      
	      <li class="menu-item">
	      <a href="/about">关于</a>
	      </li>
       </ul>
	  </nav>
	</header>
</div>

<hr />
    <div class="container">	
	<div class="archive-main">
	    <div class="archive-title">
	    	<h2>布隆过滤器</h2>	    	
	    </div>
	    <div class="archive-meta">
	   	    2018-03-23&nbsp;&nbsp;&sdot;&nbsp;&nbsp; 
	   	    
            	<a class="tag" href="/tags/#算法"title="算法">算法</a>&nbsp;&nbsp;
            
	    </div>
		<hr class="one"/>
		<div class="archive-content typo">
			<h5 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h5><p>​    一个网站有100亿URL存在一个黑名单中，每条URL平均有64字节。这个黑名单要怎么存？若此时随便输入一个URL，如何快速判断该URL是否在这个黑名单中。</p>
<hr>
<h5 id="题目解析："><a href="#题目解析：" class="headerlink" title="题目解析："></a>题目解析：</h5><ul>
<li><p>如果不考虑细节，此题就是一个简单的查找问题。对于查找问题，使用散列表来处理往往是一种效率比较高的方案。但是100亿条URL，全部存储的话需要640G的内存空间。又因为使用了散列表这种数据结构，而散列表是会出现散列冲突的，为了避免出现过多的散列冲突，需要使用链表法来处理，这里就要存储链表指针。所以空间可能超过1000G了。</p>
</li>
<li><p>位图（BitMap)，先来考虑一个类似但更简单的问题：现在有一个非常庞大的数据，比如有1千万个整数，并且整数的范围是1到1亿之间，如何查找某个整数是否在这1千万个整数中，判断要么是true要么是false。因此可以使用一个存储状态的数组来处理，将1千万个整数作为数组下标，然后将对应的数组值设置成ture，比如整数233对应下标为233的数组设置为True，也就是array[233]=True。</p>
<p>这种方法就是位图法，用每一位来存放某种状态，适用于大规模数据，但是数据状态又不是很多的情况。它有一个<strong>优势就是空间不随集合元素内元素个数的增加而增加</strong>，它的存储空间计算方式是找到元素里面最大的元素（N），所占空间为：<br>$$<br>S=N/8  Byte<br>$$<br>当N为1亿时需要12MB空间，当N为10亿时，需要120MB。也就是说，<strong>位图法的所占空间随集合内最大元素的增大而增大</strong>，但是如果是数量很少而某个元素的值很大，比如数字1到1000亿，那消耗的空间不容乐观。</p>
<p>当N为1亿时需要12MB空间，当N为10亿时，需要120MB。也就是说，<strong>位图法的所占空间随集合内最大元素的增大而增大</strong>，但是如果是数量很少而某个元素的值很大，比如数字1到1000亿，那消耗的空间不容乐观。</p>
</li>
</ul>
<hr>
<h5 id="布隆过滤器："><a href="#布隆过滤器：" class="headerlink" title="布隆过滤器："></a>布隆过滤器：</h5><ul>
<li><p>出于对性能和内存占用的考虑，这里使用布隆过滤器才是最好的解决方案：布隆过滤器是对位图的一种改进。<strong>它可以判断一个元素是否在一个集合中</strong>，它的优势是只需要占用很小内存空间以及高效的查询效率。</p>
<p>它的本质是一个<strong>位数组</strong>，位数组就是每个元素都只占用1bit，并且每个元素只能是1或0，布隆数组除了一个位数组，还有k个哈希函数，当一个元素加入布隆过滤器中的时候，会进行如下操作：</p>
<ul>
<li>使用k个哈希函数对元素值进行k次计算，得到k个哈希值。</li>
<li>根据得到的哈希值，在位数组中把对应下标的值置为1</li>
</ul>
</li>
<li><p>举个例子，假设布隆过滤器有3个哈希函数：f1，f2，f3和一个位数组arr，现在要把2333插入布隆过滤器中：</p>
<ul>
<li>对值进行三次哈希计算，得到三个值n1，n2，n3</li>
<li>把位数组中三个元素arr[n1],arr[n2],arr[n3]都置为1</li>
</ul>
<p>当要判断一个值是否在布隆过滤器中，对元素进行三次哈希计算，得到值后判断位数组中的每个元素是否都为1，如果是则说明值在布隆过滤器中，如果存在一个值不是1，说明不在。</p>
</li>
<li><p>很明显，数组的容量即使再大也是有限的，那随着元素的增加，被置1 的位置也会越多，这就会造成一种情况：<strong>当一个不在布隆过滤器中的元素，经过同样规则的哈希计算后，得到的值在位数组中查询，有可能这些位置已经被其他元素的操作先置为1了</strong>，总结来讲就是</p>
<ul>
<li>布隆过滤器说某个元素在，可能会误判</li>
<li>布隆过滤器说某个元素不在，那么一定不在</li>
</ul>
</li>
</ul>
 
		</div>
		
		    <div id="comments">
		        
   <p>评论系统未开启，无法评论！</p>

		    </div>
		
	</div>
</div>
<div id="toc">
    <div class="archive-toc">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#题目描述："><span class="toc-text">题目描述：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#题目解析："><span class="toc-text">题目解析：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#布隆过滤器："><span class="toc-text">布隆过滤器：</span></a></li></ol>
    </div>
</div>

		<hr />
<div class="footer">
	
        
            <a href="https://github.com/xyhmnb" rel="external nofollow" title="Github" target="_blank">
		    	<i class="iconfont">&#xeee2;</i>
		    </a>&nbsp;&nbsp;
        
            <a href="1459792120@qq.com" rel="external nofollow" title="邮箱" target="_blank">
		    	<i class="iconfont">&#xe69f;</i>
		    </a>&nbsp;&nbsp;
        
            <a href="" rel="external nofollow" title="微信" target="_blank">
		    	<i class="iconfont">&#xe7e5;</i>
		    </a>&nbsp;&nbsp;
        
            <a href="没有微博" rel="external nofollow" title="微博" target="_blank">
		    	<i class="iconfont">&#xe629;</i>
		    </a>&nbsp;&nbsp;
        
	
</div>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
		<div class="copyright">
	Copyright &copy; 2019 . 豫ICP备10206454号-2<br />Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>&nbsp;&nbsp;&sdot;&nbsp;&nbsp;Theme is <a href="https://github.com/praming/hexo-theme-Ice" target="_blank">Ice</a>&nbsp;&nbsp;&sdot;&nbsp;&nbsp;Hosted by <a href="https://pages.coding.me">Coding Pages</a>
</div>
  </body>
</html>